
$xs : 568px
$sm : 1024px
$md : 1024px
$lg : 1440px
$xl : 2560px

=media-min($break-point)
  @media screen and (min-width: $break-point)
    @content

=media-max($break-point)
  @media screen and (max-width: $break-point - 1)
    @content

=responsive($breakpoint)
  @if $breakpoint == xs
    @media only screen and (max-width: $xs)
      @content
  @if $breakpoint == sm
    @media only screen and (max-width: $sm)
      @content
  @if $breakpoint == md
    @media screen and (max-width: $md)
      @content
  @if $breakpoint == lg
    @media only screen and (max-width: $lg)
      @content
  @if $breakpoint == xl
    @media only screen and (min-width: $xl)
      @content